{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "codebox hackathon",
  "homepage": "https://github.com/Yuvalimus/CodeBox-Hackathon#readme",
  "bugs": {
    "url": "https://github.com/Yuvalimus/CodeBox-Hackathon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuvalimus/CodeBox-Hackathon.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
